{
  "name": "website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jiyoon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiyoon-wd/Jiyoon_Website.git"
  },
  "bugs": {
    "url": "https://github.com/jiyoon-wd/Jiyoon_Website/issues"
  },
  "homepage": "https://github.com/jiyoon-wd/Jiyoon_Website#readme"
}
